{% extends 'base.html' %}

{% block title %}Landing Page{% endblock %}

{% block head %}
<style>
    body {
        background-image: url("{{ url_for('static', filename='images/background5.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    .landing_page_header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap; /* Allows items to wrap if needed */
        padding: 20px;
    }

    .logo {
        width: 200px; /* Adjust size as needed */
        height: auto; /* Maintain aspect ratio */
        margin-right: 20px; /* Adjust spacing between logo and title */
    }

    .main-title {
        font-size: 36px; /* Adjust font size */
        color: #333; /* Adjust text color */
        margin: 0; /* Reset margin to zero */
    }

    .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-links li {
        margin-right: 20px; /* Adjust spacing between navigation items */
    }

    .nav-links li:last-child {
        margin-right: 0; /* Remove margin from last navigation item */
    }

    .nav-links li a {
        transition: all 0.3s ease 0s;
        color: #5A189A;
        text-decoration: none;
    }

    .nav-links li a:hover {
        color: #5A189A;
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<header class="landing_page_header">
    <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="logo">
    <h1 class="main-title">Welcome to SALNQuire!</h1>
    <nav>
        <ul class="nav-links landing_page_nav_links">
            <li><a class="button_version_1" href="{{ url_for('application_form') }}">Insert New Record</a></li>
            <li><a class="button_version_1" href="{{ url_for('update_record') }}">Update Record</a></li>
            <li><a class="button_version_1" href="{{ url_for('delete_record') }}">Delete Record</a></li>
            <li><a class="button_version_1" href="{{ url_for('view_database') }}">View Database</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="content">
        <div class="left-side">
            <!-- Your main content -->
            <h1 class="main-title">Manage Your Records Efficiently!</h1>
        </div>
        <div class="right-side">
            
        </div>
    </div>
</div>
{% endblock %}
